﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="octet">
      <UniqueIdentifier>{a73e3cd5-6856-4e39-bf1e-9e57e52a4c27}</UniqueIdentifier>
    </Filter>
    <Filter Include="octet\platform">
      <UniqueIdentifier>{b3a9cf47-f743-4a72-a4bd-98cc1aa1df4b}</UniqueIdentifier>
    </Filter>
    <Filter Include="octet\compiler">
      <UniqueIdentifier>{24766a17-f3e1-42ae-988d-b3a4f1378cca}</UniqueIdentifier>
    </Filter>
    <Filter Include="octet\containers">
      <UniqueIdentifier>{07f4686f-3cd1-4323-a837-1408dc716471}</UniqueIdentifier>
    </Filter>
    <Filter Include="octet\helpers">
      <UniqueIdentifier>{c7196807-2eca-47a8-9cfb-2f69221e254b}</UniqueIdentifier>
    </Filter>
    <Filter Include="octet\loaders">
      <UniqueIdentifier>{281a858b-ed95-46dc-bd28-1bab37a1eaf3}</UniqueIdentifier>
    </Filter>
    <Filter Include="octet\math">
      <UniqueIdentifier>{701f2371-ed55-4587-af40-90668e500dc7}</UniqueIdentifier>
    </Filter>
    <Filter Include="octet\physics">
      <UniqueIdentifier>{949c40ca-fe5d-43b3-8e68-81ac34308b39}</UniqueIdentifier>
    </Filter>
    <Filter Include="octet\resources">
      <UniqueIdentifier>{faef0880-dd5d-423e-a076-42adff7e3b0f}</UniqueIdentifier>
    </Filter>
    <Filter Include="octet\scene">
      <UniqueIdentifier>{7905091d-f9ef-4ee3-8584-af8cd45e8958}</UniqueIdentifier>
    </Filter>
    <Filter Include="octet\shaders">
      <UniqueIdentifier>{15d0b5d3-8634-4ef5-a8d5-4c4ced90608a}</UniqueIdentifier>
    </Filter>
    <Filter Include="octet\tinyxml">
      <UniqueIdentifier>{22684e24-cd9b-4d58-a840-08b6004bf032}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\src\examples\layer2\main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\src\examples\layer2\engine.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\compiler\cpp_error.h">
      <Filter>octet\compiler</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\compiler\cpp_expr.h">
      <Filter>octet\compiler</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\compiler\cpp_lexer.h">
      <Filter>octet\compiler</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\compiler\cpp_parser.h">
      <Filter>octet\compiler</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\compiler\cpp_preprocessor.h">
      <Filter>octet\compiler</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\compiler\cpp_scope.h">
      <Filter>octet\compiler</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\compiler\cpp_statement.h">
      <Filter>octet\compiler</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\compiler\cpp_test.h">
      <Filter>octet\compiler</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\compiler\cpp_tokens.h">
      <Filter>octet\compiler</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\compiler\cpp_type.h">
      <Filter>octet\compiler</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\compiler\cpp_utilities.h">
      <Filter>octet\compiler</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\compiler\cpp_value.h">
      <Filter>octet\compiler</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\containers\allocator.h">
      <Filter>octet\containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\containers\bitset.h">
      <Filter>octet\containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\containers\dictionary.h">
      <Filter>octet\containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\containers\double_list.h">
      <Filter>octet\containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\containers\dynarray.h">
      <Filter>octet\containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\containers\hash_map.h">
      <Filter>octet\containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\containers\ptr.h">
      <Filter>octet\containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\containers\ref.h">
      <Filter>octet\containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\containers\string.h">
      <Filter>octet\containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\helpers\http_server.h">
      <Filter>octet\helpers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\helpers\mouse_ball.h">
      <Filter>octet\helpers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\helpers\object_picker.h">
      <Filter>octet\helpers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\helpers\text_overlay.h">
      <Filter>octet\helpers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\loaders\collada_builder.h">
      <Filter>octet\loaders</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\loaders\dds_decoder.h">
      <Filter>octet\loaders</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\loaders\gif_decoder.h">
      <Filter>octet\loaders</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\loaders\jpeg_decoder.h">
      <Filter>octet\loaders</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\loaders\jpeg_encoder.h">
      <Filter>octet\loaders</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\loaders\tga_decoder.h">
      <Filter>octet\loaders</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\math\aabb.h">
      <Filter>octet\math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\math\bvec2.h">
      <Filter>octet\math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\math\bvec3.h">
      <Filter>octet\math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\math\bvec4.h">
      <Filter>octet\math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\math\ivec4.h">
      <Filter>octet\math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\math\mat4t.h">
      <Filter>octet\math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\math\quat.h">
      <Filter>octet\math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\math\random.h">
      <Filter>octet\math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\math\rational.h">
      <Filter>octet\math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\math\ray.h">
      <Filter>octet\math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\math\scalar.h">
      <Filter>octet\math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\math\vec2.h">
      <Filter>octet\math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\math\vec3.h">
      <Filter>octet\math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\math\vec4.h">
      <Filter>octet\math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\tinyxml\tinystr.h">
      <Filter>octet\tinyxml</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\tinyxml\tinyxml.h">
      <Filter>octet\tinyxml</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\shaders\bump_shader.h">
      <Filter>octet\shaders</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\shaders\color_shader.h">
      <Filter>octet\shaders</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\shaders\phong_shader.h">
      <Filter>octet\shaders</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\shaders\shader.h">
      <Filter>octet\shaders</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\shaders\texture_shader.h">
      <Filter>octet\shaders</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\scene\animation.h">
      <Filter>octet\scene</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\scene\animation_instance.h">
      <Filter>octet\scene</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\scene\camera_instance.h">
      <Filter>octet\scene</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\scene\displacement_map.h">
      <Filter>octet\scene</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\scene\image.h">
      <Filter>octet\scene</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\scene\indexer.h">
      <Filter>octet\scene</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\scene\light_instance.h">
      <Filter>octet\scene</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\scene\material.h">
      <Filter>octet\scene</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\scene\mesh.h">
      <Filter>octet\scene</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\scene\mesh_instance.h">
      <Filter>octet\scene</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\scene\param.h">
      <Filter>octet\scene</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\scene\scene.h">
      <Filter>octet\scene</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\scene\scene_node.h">
      <Filter>octet\scene</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\scene\skeleton.h">
      <Filter>octet\scene</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\scene\skin.h">
      <Filter>octet\scene</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\scene\smooth.h">
      <Filter>octet\scene</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\scene\wireframe.h">
      <Filter>octet\scene</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\resources\app_utils.h">
      <Filter>octet\resources</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\resources\atoms.h">
      <Filter>octet\resources</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\resources\binary_reader.h">
      <Filter>octet\resources</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\resources\binary_writer.h">
      <Filter>octet\resources</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\resources\classes.h">
      <Filter>octet\resources</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\resources\gl_resource.h">
      <Filter>octet\resources</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\resources\http_writer.h">
      <Filter>octet\resources</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\resources\job.h">
      <Filter>octet\resources</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\resources\mesh_builder.h">
      <Filter>octet\resources</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\resources\resource.h">
      <Filter>octet\resources</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\resources\resources.h">
      <Filter>octet\resources</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\resources\url_finder.h">
      <Filter>octet\resources</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\resources\visitor.h">
      <Filter>octet\resources</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\resources\xml_writer.h">
      <Filter>octet\resources</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\physics\physics.h">
      <Filter>octet\physics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\physics\physics_world.h">
      <Filter>octet\physics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\platform\app_common.h">
      <Filter>octet\platform</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\platform\CL\opencl.h">
      <Filter>octet\platform</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\platform\glut_specific.h">
      <Filter>octet\platform</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\platform\gl_defs.h">
      <Filter>octet\platform</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\platform\gl_skeleton.h">
      <Filter>octet\platform</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\platform\platform.h">
      <Filter>octet\platform</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\platform\vita_specific.h">
      <Filter>octet\platform</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\platform\windows_specific.h">
      <Filter>octet\platform</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\resources\bitmap_font.h">
      <Filter>octet\resources</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\scene\mesh_text.h">
      <Filter>octet\scene</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\examples\layer2\layer_2_example.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\src\resources\mesh_builder.inl">
      <Filter>octet\resources</Filter>
    </None>
    <None Include="..\..\src\resources\resources.inl">
      <Filter>octet\resources</Filter>
    </None>
  </ItemGroup>
</Project>