﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ProceduralJungleGeneration", "ProceduralJungleGeneration.vcxproj", "{3FF3B9ED-9989-4490-97C6-08B95C54DF6B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3FF3B9ED-9989-4490-97C6-08B95C54DF6B}.Debug|Win32.ActiveCfg = Debug|Win32
		{3FF3B9ED-9989-4490-97C6-08B95C54DF6B}.Debug|Win32.Build.0 = Debug|Win32
		{3FF3B9ED-9989-4490-97C6-08B95C54DF6B}.Release|Win32.ActiveCfg = Release|Win32
		{3FF3B9ED-9989-4490-97C6-08B95C54DF6B}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
